<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
    <style>
        body{
            background-image: url(bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            pa
 
}
.calender{
           
            max-width: 900px;
            font-family: serif;
            font-weight: bold;
            margin: 10% 10%;
}
.month{
            text-align: center;
            background: white;
            font-size: 20px;
            letter-spacing: 2px;
            color: #4682B4;
            margin-bottom: 10px;
}
table, th, td{
            width: 100%;
            table-layout: fixed;
            text-align: center;
            font-size: 15px;
            border-collapse: collapse;
            border:2px solid #FFFAFA;
            
}
tr, th, td{
            padding: 20px;
}
th{
            background:#FFFAFA;
            color: black;
            
}
td{
            background: #FFE4E1;
            color: #BC8F8F;
}
td:hover{
            background: #E0FFFF;
}
    </style>
</head>
<body>
            <div class="calender">
                        <div class="month">
                                    <strong>JUNE</strong>
                                    <strong>2022</strong>
                        </div>
                        <table>
                                    <tr>
                                                <th style="color: red;"> Sun</th>
                                                <th>Mon</th>
                                                <th>The</th>
                                                <th>Wed</th>
                                                <th>Thu</th>
                                                <th>Fri</th>
                                                <th style="color: blue;">Sat</th>
                                    </tr>
                                    <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>4</td>
                                    </tr>
                                    <tr>
                                                <td>5</td>
                                                <td>6</td>
                                                <td>7</td>
                                                <td>8</td>
                                                <td>90</td>
                                                <td>10</td>
                                                <td>11</td>
                                    </tr>
                                    <tr>
                                                <td>12</td>
                                                <td>13</td>
                                                <td>14</td>
                                                <td>15</td>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                    </tr>
                                    <tr>
                                                <td>19</td>
                                                <td>20</td>
                                                <td>21</td>
                                                <td>22</td>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                    </tr>
                                    <tr>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                                                <td>29</td>
                                                <td>30</td>
                                                <td></td>
                                                <td></td>
                                    </tr>
                        </table>
            </div>
</body>