<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        
        table,th, td {
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: center;
            padding: 8px;
        }
        .text {
            display: flex;
            margin-bottom: 16px;
            position: relative;

        }
        .text2 {
            text-align: right;
            position: absolute;
            right: 7px;
            
            
        }
        span > h2 {
            color: #000080;
            text-align: center;
        }
        span {
            color: #4169E1;
        }
    </style>
</head>
<body>
 
    <span ><h2>THỜI KHOÁ BIỂU</h2></span>
    <div class="text" width="100%">
        <div class="text1"><span>Lớp: T09081</span> <br>
            <span>Giáo viên: Khoa NV</span> <br>
            <span>Phòng học: Class3/Lap3</span>
        </div>
        <div class="text2"><span>Thời gian học: 13h30 -17h30</span> <br>
            <span>Ngày học: Thứ 3,5,7</span>
        </div>
    </div>
    <table width="100%" >
        
        <thead style="background-color: #FFFF00;">
            <tr>
                <th colspan="3"></th>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: #FFA500;">
                <td>Tuần</td>
                <td>Ngày bắt đầu</td>
                <td>Ngày Kết Thúc</td>
                <td colspan="3">Môn học</td>
                
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td >CF-T1,L1</td>
                <td>CF-T2,L2</td>
                <td>CF-T3,L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF-T4,L4</td>
                <td>CF-Writen Test</td>
                <td>C-T1,L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>....</td>
                <td>....</td>
                <td>....</td>
            </tr>
        </tbody>
    
    </table>
</body>
</html>